{
  "name": "chaseisabelle/phprom-bundle",
  "description": "Symfony 4 PHProm Bundle",
  "keywords": [
    "symfony",
    "symfony-bundle",
    "prometheus",
    "metrics",
    "phprom"
  ],
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "chase isabelle"
    }
  ],
  "require": {
    "php": "^7.1",
    "symfony/http-kernel": "^4.3|^5.0",
    "symfony/dependency-injection": "^4.3|^5.0",
    "symfony/config": "^4.3|^5.0",
    "chaseisabelle/phprom-client": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0",
    "symfony/yaml": "^3.4|^4.0",
    "symfony/browser-kit": "^3.4|^4.0",
    "symfony/framework-bundle": "^3.4|^4.0"
  },
  "autoload": {
    "psr-4": {
      "ChaseIsabelle\\PHPromBundle\\": "./"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\ChaseIsabelle\\PHPromBundle\\": "Tests/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/vestiaire-collective/phprom-client"
    }
  ]
}
